### ISSUE TITLE
SelectorDepth rule triggering when @each inside of nesting

### ISSUE THREAD

**Issue by calebergh** [brigade/scss-lint#949]
Using version 0.57.0 (from within PHPStorm, with custom lint config file)

With a max selector depth of 3, given the following (simplified code), a warning is thrown which seems in error:

```
nav {
  li {
    @each $highlight, $colors in $highlight-colors {
      &.button-#{$highlight} {
       // the a below triggers "Selectors should have depth of applicability no greater than 3 but was 4 (SelectorDepth)"
        a {
          color: map-get($colors, 'color');
        }
      }
    }
  }
}
```

transpiled CSS in this case results in:

`nav li.button-color-fifteen a {.....}`
