### ISSUE TITLE
Limit EmptyLineBetweenBlocks

### ISSUE THREAD

**Issue by Globegitter** [brigade/scss-lint#526]
It would be great if the `EmptyLineBetweenBlocks` could be limited to allow a maximum number of empty lines.

E.g.
```
  EmptyLineBetweenBlocks:
    enabled: true
    ignore_single_line_blocks: true
   max_lines: 1
```

*Allowed*
```
  .class1 {
    width: 33.33333%;

    &:before {
      padding-left: 10px;
    }
```

*Not Allowed*
```
  .class1 {
    width: 33.33333%;


    &:before {
      padding-left: 10px;
    }
```

**Comment by studiorgb** [comment]
That cold be cool!

**Comment by srawlins** [comment]
Is your use case essentially that you sometimes use 0, and sometimes use 1, but more than 1 empty line is bad, so you want to configure EmptyLineBetweenBlocks to allow 0-or-1 empty lines? I think that `max_lines

**Comment by Globegitter** [comment]
You are bringing up a good point I didn't completely think about: Essentially we want to allow exactly 1 line. 0 would be a typo as well as 2 lines. 
So I suppose the question is if that is even just possible with one setting. But in any case, the idea I got from eslint as you can see here: https://github.com/artificialio/sane/blob/master/.eslintrc#L17

Hope that clarifies things.
