### ISSUE TITLE
Report better error message and custom status code when all files are excluded

### ISSUE THREAD

**Issue by sds** [brigade/scss-lint#411]
The behavior of `scss-lint` when files that are explicitly specified on the command line but excluded by the top-level `exclude` option in the configuration is a bit confusing. Right now, it will display:

```
No SCSS files specified
```

...and return exit code `66` (`EX_NOINPUT`). 

The original intention was to fail in the event no files were specified, since it would be worse if `scss-lint` simply returned successfully even though it didn't actually lint anything, given developers a false sense of security. However, in this case it seems a more descriptive error message would be beneficial, and also a better exit code would be appropriate (since `EX_NOINPUT` doesn't really make sense here since the files specified can indeed be found).

Instead, `scss-lint` should display a full error message like:

```
All specified SCSS files were excluded by the configuration.
```

...and return exit code `64` (`EX_USAGE`), indicating that the arguments passed to the tool are incorrect given its configuration.

In the case where some files still match, `scss-lint` will continue working as before, and will simply ignore the files that don't match.

**Comment by sds** [comment]
Implemented by 83a6273.
