### ISSUE TITLE
Sass variable interpolation syntax mistakenly flagged as ID selector by IdSelector linter

### ISSUE THREAD

**Issue by EthanNYT** [brigade/scss-lint#955]
The `#` in the the Sass variable [interpolation syntax](http://sass-lang.com/documentation/file.SASS_REFERENCE.html#interpolation_) (such as `#{$var}`) triggers a warning based on the [IdSelector linter](https://github.com/brigade/scss-lint/blob/master/lib/scss_lint/linter/README.md#idselector).

Example in VSCode:
![example](https://user-images.githubusercontent.com/29407693/45766324-44354400-bc05-11e8-9c0e-cd9416e82d04.png)

Expected:
This is not recognized as an ID selector.

**Comment by sds** [comment]
What version of SCSS-Lint are your using, @EthanNYT? I can't reproduce this with the latest version.

```
$ scss-lint -v
scss-lint 0.57.0
$ scss-lint <(echo '#{$var} {}')
# No output
```

You are likely using another tool. The error message SCSS-Lint displays is different (`Avoid using id selectors`).

**Comment by EthanNYT** [comment]
My mistake, I believe this is the built-in SCSS linter in VSCode. Thanks for your help.
