### ISSUE TITLE
Does not correctly lint sass-maps

### ISSUE THREAD

**Issue by TychosDrunkElk** [brigade/scss-lint#184]
a sass map like:

```
$breakpoints: (
    mobile: 0,
    tablet: 30.375em,
    small_desktop: 60.625em,
    large_desktop: 75em
 );
```

incorrectly generates errors

```
[W] `0.375` should be written without a leading zero as `.375`
[W] `0.625` should be written without a leading zero as `.625`
```

If I keep my sass map definition on one line I don't get this error.

I have a fix in https://github.com/pstierhoff/scss-lint/commit/77f6384ac68964d54bb6bddd06e85515889b119c, but it feels hacky and seems like it'll break something else. This may be an issue with sass instead- looks like the node definition for a map might be a little different than it is for normal variable definitions?
