### ISSUE TITLE
NameFormat disabling prevents linting working

### ISSUE THREAD

**Issue by benfrain** [brigade/scss-lint#79]
Only just started using this tool and I'm unsure if this issue is to do with my own understanding of it, the grunt version I am using or an actual issue with the linter.

If I specify the following exclusions:

```
"exclude-linter": "CapitalizationInSelector,SpaceBeforeBrace,Indentation,StringQuotes,SortedProperties,EmptyLineBetweenBlocks,NameFormat"
```

The lint doesn't find any other errors (it should) such as selectors with commas on separate lines. If I remove the 'NameFormat' part, the linter works as expected.

Could you advise as to the likely issue? Thanks :)
