### ISSUE TITLE
Interpolation syntax is marked as an error when used as decimal value

### ISSUE THREAD

**Issue by sjdemartini** [brigade/scss-lint#129]
When using SCSS variable interpolation syntax, like the below contrived example

![screenshot 2014-04-12 11 22 43](https://cloud.githubusercontent.com/assets/1647130/2687821/78239c42-c26f-11e3-8596-5a2ae6c9f2e7.png)

the variable interpolation in the decimal is marked as en error:

```
4 [E] Invalid CSS after "  font-size: 0": expected ";", was ".#{$size}em;"
```

This is a pretty nuanced (and likely rare) situation, but it is still a bug, as SCSS compiles this to valid CSS.
