### ISSUE TITLE
Bug in allow_non_nested_indentation with @else

### ISSUE THREAD

**Issue by iamdarrenhall** [brigade/scss-lint#453]
With `allow_non_nested_indentation: true` the Indentation linter is incorrectly calculating the expected indentation at the line of the `@else` and expecting it to be a level deeper than it should be.

```
~/test.scss:7 [W] Indentation: Line should be indented 8 spaces, but was indented 4 spaces
```
```
@mixin svg($name, $pseudo: false, $display: inline-block) {
    @if $pseudo {
        &:#{$pseudo} {
            @include svg--content($name, $display);
        }

    } @else {
        @include svg--content($name, $display);
    }
}
```
```
linters:

    Indentation:
        allow_non_nested_indentation: true
        width: 4
```

**Comment by sds** [comment]
Fixed in fbe680a31cfc8b489e5621e441cc1501a9bdb6ed.
