### ISSUE TITLE
Does not understand 3.3 leading `&` syntax

### ISSUE THREAD

**Issue by nickdunn** [brigade/scss-lint#81]
In Sass 3.3 one can write:

```
.container {
  &__child {
    ...
  }
}
```

However scss-lint flags this as invalid syntax.
