### ISSUE TITLE
Expected Output Format

### ISSUE THREAD

**Issue by sbdchd** [brigade/scss-lint#864]
Is the format seen in the  [`README`](https://github.com/brigade/scss-lint#formatters) outdated?

```
test.scss:2:1 [W] StringQuotes: Prefer single quoted strings
```

When running `scss-lint`, I see the following format.

```
test.scss:38 [W] StringQuotes: Prefer single quoted strings
```

Or does the format not always include a column number?

**Comment by sds** [comment]
The README is correct, @sbdchd. You're probably on an old version of SCSS-Lint.

The latest is 0.50.3 as of today. Make sure you install the `scss_lint` gem and not `scss-lint` (with a hyphen).
