### ISSUE TITLE
QualifyingElement doesn't return warning when using :not()

### ISSUE THREAD

**Issue by wouter-muller** [brigade/scss-lint#851]
I am a big fan of the QualifyingElement linter, but when i write some CSS like this using the `:not()` selector:
```
li:not(.active) {
  ...
}
```
It doesn't return a warning, even though i am clearly combining a qualifier + CSS class. 

Probably overlooked, so just wanted to drop it here. Would be great if this could be fixed.

**Comment by abea** [comment]
A new config for the linter might be good here. Though it might be technically a QualifyingElement situation, I think pseudo-classes are different enough from regular classes to have them managed separately.

**Comment by sds** [comment]
Definitely open to a pull request adding support for this. Thanks!
