### ISSUE TITLE
Sassdoc comment compliant

### ISSUE THREAD

**Issue by yoanmalie** [brigade/scss-lint#852]
Hi ! 
I've added Sassdoc to my boilerplate who already include scss-lint.
The problem is that i have always errors due to the syntax for comments of Sassdoc `///`.

I'm not able to find a regex who work for the comment style after trying a lot. So i have this errors again and again :

> [W] on line 84 : SpaceAfterComment: Comment literal should be followed by one space 

Because, the linter want a space after the second `/` here: `///`. Not me :smile:.
I want to allow `//` and `///` with one space after them, also allow empty comments.

```
  Comment:
    enabled: true
    allowed: ¯\_(ツ)_/¯
  SpaceAfterComment:
    enabled: true
    style: one_space
    allow_empty_comments: true
```

Thanks !

**Comment by sds** [comment]
I'm not sure I understand where the regex comes into play here, @yoanmalie. The [`SpaceAfterComment`](https://github.com/brigade/scss-lint/blob/master/lib/scss_lint/linter/README.md#spaceaftercomment) linter does not support arbitrary regexes, just one of `one_space`, or `no_space` or `at_least_one_space`.

I'm happy to accept a pull request (with tests!) that adds support for specifying an arbitrary regex. Thanks!

**Comment by yoanmalie** [comment]
Hi @sds the regex i'm looking for is for Comment.allowed :slightly_smiling_face: to accept `//` and `///` Without messed up with the SpaceAFterComment

**Comment by sds** [comment]
Sorry for the delay in response, @yoanmalie.

The error you're receiving is not from the `Comment` linter, but the `SpaceAfterComment` linter. Thus no change to the `Comment` linter's configuration will make the `SpaceAfterComment` linter warnings go away.

Thus my answer is that I'm happy to accept a well-tested pull request that adds support for `///` comments to `SpaceAfterComment`. Thanks!
