### ISSUE TITLE
EmptyLineBetweenBlocks firing incorrectly?

### ISSUE THREAD

**Issue by geebru** [brigade/scss-lint#237]
Here's my snippet that is returning a warning:

```
main {
  @include span-columns(10);
  height: 100%;
  background: $interface-color-4;

  .page-title {
    display: block;
    width: 100%;
    background: $interface-color-5;
  } // END page-title
} // END main
```

It says on line `} // END page-title` there should be an empty line between rule declarations. When I do so, creating:

```
  } // END page-title

} // END main
```

It gives me the same error. Not sure if I'm not fully understanding what it's checking for or if it's an error in the linter.

Small ninja edit to provide a second example:

```
nav {
  @include span-columns(2);
  max-width: 250px;
  @include hug(both);
  height: 100%;
  background: $interface-color-3;
} // END nav
```

It's also giving me the same warning on the `background` line of that snippet.
