### ISSUE TITLE
BEM syntax not accepted in @extend

### ISSUE THREAD

**Issue by JawsomeJason** [brigade/scss-lint#80]
This:

```
@extend %form__field !optional;
```

yields:

```
All uses of placeholder `%form__field` should be written in lowercase as `%form--field`
```

This is valid Block Element syntax in [BEM CSS](https://github.com/csswizardry/CSS-Guidelines#naming-conventions).
