### ISSUE TITLE
extend SpaceAfterPropertyColon to align values

### ISSUE THREAD

**Issue by geniou** [brigade/scss-lint#121]
`SpaceAfterPropertyColon` should get an option to check the alignment of all values -  see #115. So this would be valid:

```
.button {
  margin:      0;
  padding-top: 9px;
  font-size:   14px;
}
```

Maybe the existing `allow_extra_spaces` option could be used for this, since it only makes sense to have extra spaces if you like to align all values.
