### ISSUE TITLE
Include Checkstyle reporter by default

### ISSUE THREAD

**Issue by lunaryorn** [brigade/scss-lint#410]
Hello,

I'm currently adding scss-lint to [Flycheck](https://github.com/flycheck/flycheck), which is an Emacs extension for on-the-fly linting of files.  For this purpose, I'd like to use the checkstyle formatter of scss-lint, because Flycheck already has built-in support for parsing Checkstyle XML. 

To ease setup for Emacs users, I'd be great if the Checkstyle reporter was part of scss-lint itself.

Currently I'd either force Flycheck users to install two gems, the second of which being not exactly straight-forward, or use another formatter and write additional code to parse the output of scss-lint.

Checkstyle has really become a standard format for linter tools, so I guess it'd also make things easier for other people if it was bundled in scss-lint.

**Comment by lunaryorn** [comment]
PS:  The README section on [Emacs](https://github.com/brigade/scss-lint#emacs) isn't exactly correct.  Flycheck doesn't yet support SCSS-Lint.

**Comment by sds** [comment]
Hey @lunaryorn, thanks for your interest in better integrating `scss-lint` with Emacs.

Could you elaborate on why merging the `Checkstyle` reporter into the `scss-lint` project makes things easier?

From my understanding (note: I don't use the `Checkstyle` reporter), the list of steps to get started with that reporter are:

```
gem install scss-lint scss_lint_reporter_checkstyle
scss-lint --require=scss_lint_reporter_checkstyle --format=Checkstyle [scss-files...]
```

...whereas the list of steps if it was included in `scss-lint` would be:

```
gem install scss-lint
scss-lint --format=Checkstyle [scss-files...]
```

The difference is negligible, and I don't think it warrants having to burden the `scss-lint` project with maintaining the `Checkstyle` integration itself. I'm open to hearing your thoughts, but I think I've covered my position thoroughly in https://github.com/brigade/scss-lint/pull/372#issuecomment-76219850.

**Comment by sds** [comment]
Also, regarding the inaccuracy of the README section on Emacs, you'll have to talk to @diogo149, who added it in #235.

**Comment by lunaryorn** [comment]
> The difference is negligible, […]

In theory, where users read documentation, I'd agree of course, but I think we both know that this theory is not our reality.  In our reality, where users do not read documentation, the steps to use scss-lint with Emacs and Flycheck are more likely to be as follows:

1. Have Emacs and Flycheck
2. Find out about scss-lint
3. `gem install scsslint`. D'oh
4. `gem install scss-lint`. Success
5. Open SCSS file in Emacs
6. Strange error message: `Cannot load FOOBAR`. LOL, wut?
7. Report issue to Flycheck: "IT NO WORKS FOR SCSS. PLZ HELP!"

Of course, I'm exaggerating, slightly sarcastically probably, but it's my reality nonetheless: Users don't read documentation.  

Rather they haphazardly install a tool and blindly hope that Flycheck supports it.  If it doesn't, they are much more likely to report an issue than reading the documentation about how to setup a tool for Flycheck.  

In this reality, **a Gem more or less does make the difference between flawless support of SCSS and a broken tool.**

Which puts a burden on my shoulder, since I either have to cope with these issue reports, or write code just to catch the error and turn it into a reasonable and visible error message that directs the user to install the Checkstyle extension.

Now, I've read your comments in #372, but I cannot but admit that I have a hard time understanding your point.  I could understand it more if you had but a single output format, and no plugin interface.  But you seem to be maintaining already a proprietary JSON format, a proprietary XML format, and a stable and tested plugin interface, which makes me wonder why just one additional standardized XML is so much of an additional burden compared with the load that you already carry.

I also find a slight contrast between your claim to make scss-lint easy to integrate in other tools and your refusal to add the one single output format that is universally supported by nearly every tool out there.  I mean, it's not like adding Checkstyle would open up a kitchen sink of dozen different formats.  Checkstyle XML is the one format that everyone understands.  If you have that, you don't need anything else, specifically no proprietary JSON and no proprietary XML anymore.

**Comment by sds** [comment]
Thanks for taking the time to share your thoughts, @lunaryorn. Apologies for my delayed response&mdash;allow me to try and respond to your comments inline:

> In theory, where users read documentation, I'd agree of course, but I think we both know that this theory is not our reality.

I agree that relying on users to read documentation ahead of time is unrealistic. :smile: 

> In this reality, **a Gem more or less does make the difference between flawless support of SCSS and a broken tool.**

I can agree to this depending on the context. I think the situation here is not as black and white as you suggest, which I'll elaborate on below.

> Which puts a burden on my shoulder, since I either have to cope with these issue reports, or write code just to catch the error and turn it into a reasonable and visible error message that directs the user to install the Checkstyle extension.

I don't know what's involved on Flycheck's side to support something like this, but to me handling a user error is something that is expected of any external integration. A quick digression on the library loading error:

Right now, `scss-lint` fails poorly when attempting to load a library that doesn't exist. This is a bug, and I've implemented fda135ab67de590184eb93b45df214c3481cc5eb to return a better error message along with a semantic exit code. So at the very least, this situation will be easy to detect and display a helpful error message for any tool going forward.

Regarding the burden this places on you as the maintainer of Flycheck: I understand burdens, which is why I take the stance discussed in https://github.com/brigade/scss-lint/pull/372#issuecomment-76219850. Your feeling is that since we support "proprietary" JSON/XML reporters that it is not much to ask to include another. The reason the JSON/XML reporters exist is mostly for legacy reasons (they existed before we had a plugin system).

I've just checked, and larger projects like [Rubocop](https://github.com/eitoball/rubocop-checkstyle_formatter) also have Checkstyle formatting in a separate plugin. This is a common pattern, and one that scales.

> Checkstyle XML is the one format that everyone understands.

This statement is somewhat hyperbolic. It is a _de facto_ standard, but not an officially adopted standard (e.g. endorsed via W3C).

> If you have that, you don't need anything else, specifically no proprietary JSON and no proprietary XML anymore.

This is not true. Developers will always want to consume output in a variety of of different formats. There will never be "one format to rule them all" (as blissful a utopia as that would be :smile:).

Let me be clear: I understand your desire to simplify the burden on the user, and I can appreciate arguments that appeal to the wide-scale adoption of certain toolsets (Checkstyle in this case). My position underlying all this is that the _right_ choice given where this project wants to go is that we want to enable third-party integrations without placing the responsibility of maintaining them on ourselves. Keeping Checkstyle as a plugin keeps us in line with that goal.

This may not be an answer that satisfies you, but I hope you have at least consider my response as reasonable, even if it disagrees with your stance. I welcome any additional thoughts you may have, but barring any new viewpoints `scss-lint` will not be incorporating the Checkstyle plugin into `master`.

**Comment by lunaryorn** [comment]
> I've just checked, and larger projects like Rubocop also have Checkstyle formatting in a separate plugin.  This is a common pattern, and one that scales.

OTOH, phpcs and jshint include a checkstyle formatter, both arguably being larger than Rubocop in terms of users and integrations.  And considering that Rubocop has about eight different formatters built-in, I doubt that it's about “scaling” as in “efficient use of your development resources”.

And I doubt whether the design and implementation of a generic plugin system for something as trivial as output formatting—I may underestimate the complexity of this but we are talking about printing a list of errors to stdout, aren't we?—scales any better than just implementing an *established* (I accept your correction and have adjusted my choice of words accordingly) structured output format once and for all.  

After all, checkstyle is hardly a complex format:  Flycheck has twenty lines of code to *parse* Checkstyle XML into a list of errors, with a rather poor XML library, so how hard can it be to format a list of errors as Checkstyle XML?

> This may not be an answer that satisfies you,

I'm not convinced if that's what you wanted to know but I do not care anymore.  It's too small an issue for me to spend any more time on, and it's your tool after all, not mine—I'm just the proxy that stands between you and your users.
