### ISSUE TITLE
Can't configure preference for multiples of 2 spaces for indentation

### ISSUE THREAD

**Issue by mcandre** [brigade/scss-lint#224]
I tried adding this to my `.scss-lint.yml`, but scss-lint still prints warnings about indentation.

Configuration:

```
linters:
  Indentation:
    width: 2
```

Trace:

```
$ scss-lint .
./fizzy.css:18 [W] Indentation: Line should be indented 0 spaces, but was indented 2 spaces
./fizzy.css:20 [W] Indentation: Line should be indented 0 spaces, but was indented 4 spaces
```
