### ISSUE TITLE
"scss-lint found no lints" sounds like an error

### ISSUE THREAD

**Issue by moubry** [brigade/scss-lint#638]
When you run `scss-lint` over good SCSS, you will see the message:

> scss-lint found no lints

I was really confused by this message, because I thought it was an error message. I thought that maybe I had incorrectly configured it to exclude all linters. It took a while to figure out what was really going on.

**Comment by srawlins** [comment]
I wouldn't say it's a confusing message... however I'd prefer the [Unix Philosophy's Rule of Silence](http://www.catb.org/esr/writings/taoup/html/ch01s06.html):

> Rule of Silence: When a program has nothing surprising to say, it should say nothing.

As examples, `ls`, `cd`, `grep`, etc. follow this philosophy.

**Comment by moubry** [comment]
That would definitely resolve the issue.

For reference, this is what RuboCop prints after running:

```
Running RuboCop...
Inspecting 40 files
........................................

40 files inspected, no offenses detected
```

And this is what CoffeeLint prints:

```
  ✓ app/assets/javascripts/users.coffee
  ✓ app/assets/javascripts/documents.coffee
```

Both tools print green text that indicate the number or files which passed.

**Comment by moubry** [comment]
I’m closing this. You’re right—it’s not confusing. I just misread it as a configuration issue, thinking that “found no lints” meant “found no linters”.

**Comment by crittelmeyer** [comment]
For the record, I agree that a nice "no offenses detected" message would mitigate confusion here.

**Comment by chris-dura** [comment]
> Rule of Silence: When a program has nothing surprising to say, it should say nothing.

:+1:

**Comment by sds** [comment]
Duplicate of #655 (using that one as canonical as it has a more descriptive title).

**Comment by lpil** [comment]
:+1:
