### ISSUE TITLE
Wildcard search from the console works in a weird way...

### ISSUE THREAD

**Issue by smnbbrv** [brigade/scss-lint#814]
Wildcard search from the console does not work as it should

    scss-lint app/**/*.scss

says 

> No such file or directory - app/**/*.scss

The same if I include the filename in quotes.

If I remove the extension it works, but checks against all the files I have: js, html, whatsoever.

But if I specify the same in .scss-lint.yml it works fine, so the file with just the following

    scss_files: 'app/**/*.scss'

works as it should.

MacOS 10.11.5 El Capitan
Ruby version: 2.0.0p648
scss_lint version: 0.49.0

**Comment by sds** [comment]
Hey @smnbbrv,

This has nothing to do with SCSS-Lint (though I can appreciate this behavior is confusing). When you use a globs in your shell, it is expanded _by your shell_ and then passed as arguments to the program you are executing.

It is likely that the shell you are using is not interpreting `**` the way you expect. You can quickly test to see what a glob expands to by passing that pattern as an argument to the `echo` command:

```
> echo my/glob/pattern/*.scss
my/glob/pattern/one.scss my/glob/pattern/two.scss ...
```

Hope that helps!

**Comment by smnbbrv** [comment]
I had a similar problem with the typescript:

    tslint  -t verbose app/**/*.ts

Changing it to

    tslint  -t verbose 'app/**/*.ts'

solved the problem. I am pretty sure that the problem is the same; but changing it to string did not help in the case of scss-lint. Could it maybe be implemented the way tslint does it?

**Comment by sds** [comment]
SCSS-Lint doesn't treat `*` as a wildcard because it is a valid character in a file name. 

While perhaps odd, you can totally have a file called `*.scss`, or a directory called `**` (and thus a file path `**/*.scss`).

Therefore we leave glob expansion to the shell so that you can fully specify whether you want a wildcard or a literal string for the path.

**Comment by smnbbrv** [comment]
but the wildcards work absolutely fine when I use them from the `.yml` file. There is definitely something different used there, although the meaning is the same. Shouldn't that be fixed?
