### ISSUE TITLE
UnnecessaryMantissa triggered by quoted double

### ISSUE THREAD

**Issue by antonpod** [brigade/scss-lint#543]
The following rule triggers "[W] UnnecessaryMantissa:  `1.0` should be written without the mantissa as `1`"

```
.double-node-datatype:before {
  content: '1.0';
}
```

**Comment by sds** [comment]
Fixed in dd5696d54bbe2152488bdc11a9a429da360e3b75. Thanks for the report!
