### ISSUE TITLE
Could the ColorKeyword find the config of the HexLength linter?

### ISSUE THREAD

**Issue by srawlins** [brigade/scss-lint#684]
At this point, I don't think any of the linters interact with each other. However, if you have ColorKeyword enabled, and HexLength enabled and set to `short`,

you get a warning on:

```
$mycolor: red;
```

"ColorKeyword: Color `red` should be written in hexadecimal form as `#ff0000`"

But if you fix it, then you get a second warning:

"Color `$ff0000` should be written as `#f00`"

Would it be possible for ColorKeyword to ask HexLength for the proper notation? (And HexNotation for that matter)

Happy to do the work if you think it's a good idea and worth it.

**Comment by sds** [comment]
Thought about this before a long time ago (it came up for the very same reason you're describing here) and decided against it. From a testing perspective I think we benefit by ensuring linters stay independent of each other.

I justified this from a usability perspective by saying that we're not the only tool that does this (there are cases where fixing one RuboCop warning will result in a different warning being reported, or when `rubocop --auto-correct` needs to be run multiple times to converge), and I think this is OK (the amount of extra time it takes you is isn't significant).

If linters defined their configuration options as some sort of public interface (something I've thought about doing for the purposes of auto-generating linter documentation from YARD comments, rather than the current system of maintaining documentation separately), then I think we'd have a stronger case for doing this, since if one linter changed the name of a configuration option the tests for another would fail as well, whereas right now all we have is a stub configuration in tests. As things currently stand, I'm not aware of enough situations like the one you describe to justify introducing coupling between linters.

Definitely open to your thoughts on this.
