### ISSUE TITLE
Seems to ignore my .scss-lint.yml file or the settings in it

### ISSUE THREAD

**Issue by davecranwell** [brigade/scss-lint#603]
I'm trying to lint a Django project with the filestructure:
```
root/foo/static/foo/css/test.css
root/foo/static_src/foo/scss/test.scss
root/bar/static/bar/css/test.css
root/bar/static_src/bar/scss/test.scss
```

I've got my .scss-lint.yml within `root`, which starts with 
`scss_files: 'root/**/static_src/**/scss/**/*.scss'`

If I run from the `root` folder, using the command `scss-lint .` it trawls the entire codebase and reports on all the compiled css file, not just scss ones.

I'm a bit confused why the glob isn't working and whether I should be using `scss_files` to dictate where to look for files, or a path on the CLI. Anyone got some pointers?

**Comment by davecranwell** [comment]
Just leaving off the "." seems to do the trick. That'll do :)
