### ISSUE TITLE
Does not handle string interpolation well

### ISSUE THREAD

**Issue by lencioni** [brigade/scss-lint#5]
If I have a style that looks like:

```
#{$property}: $value;
```

I get the "Property values should always be on one line of the form..." warning.

Similarly for styles like:

```
margin-#{$side}: 10px;
```
