### ISSUE TITLE
strict_BEM giving a warning on valid BEM

### ISSUE THREAD

**Issue by codedbypaul** [brigade/scss-lint#774]
Hi,

I'm finding scss-lint is giving me a warning when I use:
```
.block__element_modifier
```
According to the official docs it should be valid.

[BEM Naming convention](https://en.bem.info/method/naming-convention/)

I've set SelectorFormat convention to strict_BEM

Have I missed something?

**Comment by sds** [comment]
Sorry for the delay in response, @codedbypaul. 

There is a test that explicitly considers the case you point out as incorrect: https://github.com/brigade/scss-lint/blob/v0.48.0/spec/scss_lint/linter/selector_format_spec.rb#L520-L524

It was added in: https://github.com/brigade/scss-lint/blob/835672fed1935b6d2137668aeacf3a5ad1d7efea/spec/scss_lint/linter/selector_format_spec.rb#L584 by @mrpavlikov.

We don't use BEM at @brigade, so it would be helpful to have someone from the community explain the behavior here, but I'm going to close this as not a bug.
