### ISSUE TITLE
DuplicateProperty is linting fallbacks

### ISSUE THREAD

**Issue by medoingthings** [brigade/scss-lint#114]
I'm having an issue where SCSSLint warns me like this:

```
Running "scsslint:all" (scsslint) task
Running scss-lint on all
hero.scss:139 [W] Property `background-color` already defined on line 138
```

SCSS:

```
.classname {
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.7);
}
```

According to the [documentation](https://github.com/causes/scss-lint/blob/master/lib/scss_lint/linter/README.md#duplicateproperty) it should pass.

Anybody else having the same issue?

**Comment by polybuildr** [comment]
CSSLint [does this in an interesting way](https://github.com/CSSLint/csslint/wiki/Disallow-duplicate-properties) by ignoring duplicate properties if they're on consecutive lines.

**Comment by PCateNumbersUSA** [comment]
I like the way CSSLint does this as @polybuildr mentioned. Added this as an option would be great.
