### ISSUE TITLE
Incorrectly identifies non-shorthandable styles as shorthandable

### ISSUE THREAD

**Issue by lencioni** [brigade/scss-lint#6]
Styles like:

```
content: " ";
```

Or:

```
background-position: 0 0;
```

Incorrectly get flagged as not using the shortest shorthand syntax allowed.
