### ISSUE TITLE
report linter config option next to each error

### ISSUE THREAD

**Issue by mikesherov** [brigade/scss-lint#174]
Current default output looks like:

```
filename.scss:547 [W] Merge root rule `#profile` with identical rule on line 63
```

I think it'd be helpful to report which linter caused the violation, like so:

```
filename.scss:547 [W] DuplicateRoot: Merge root rule `#profile` with identical rule on line 63
```

Of course, we can bikeshed the exact output, but would be helpful to know which directives to tune.
