### ISSUE TITLE
Linter proposal: Explicitly set each value for margin / padding

### ISSUE THREAD

**Issue by s10wen** [brigade/scss-lint#766]
With:
```
margin: 10px 0 0;
```

I prefer it as:
```
margin-top: 10px;
margin-right: 0;
margin-bottom: 0;
margin-left: 0;
```

Is it possible to check for this please?

**Comment by monoblaine** [comment]
Have you tried the [Shorthand](https://github.com/brigade/scss-lint/blob/master/lib/scss_lint/linter/README.md#shorthand) option?

> If you don't want to allow all possible shorthands, you can limit them by setting the `allowed_shorthands` array option to a subset of `[1, 2, 3]`.

So setting `allowed_shorthands` as `[]` should supposedly forbid using any shorthands.

**Comment by s10wen** [comment]
@monoblaine thanks, I just tried that, but it didn't work unfortunately.
