### ISSUE TITLE
SelectorDepth problem

### ISSUE THREAD

**Issue by giacomozinetti** [brigade/scss-lint#659]
Hi all, I have this problem with the linter

scss-lint -v 0.43.2

```
$var: 5;

// MY CASE
.e {
  &--#{$var} {
    > .g {

      // NOT EXPECTED
      // [W] SelectorDepth: Selector should have depth of applicability no greater than 3, but was 4

      &:nth-of-type(#{$var}n+1) {
        clear: both;
      }
    }
  }
}

// Code generated
.e--5 > .g:nth-of-type(5n+1) {
  clear: both;
}


// OTHER EXAMPLE

// CORRECT BEAVIOUR
// [W] SelectorDepth: Selector should have depth of applicability no greater than 3, but was 4
.a .b .c .d:nth-child(n) {
  padding: 10px;
}

// NOT LINTED
.a .b .c .d:nth-child(#{$var}n) {
  padding: 10px;
}
```

I think that the problem is the string interpolation.

Thank you all for your work!

**Comment by sds** [comment]
Hey @giacomozinetti, thanks for reporting this issue.

As you surmised, the problem here is string interpolation. `scss-lint` can't know in all cases what final result of the interpolation will be. While the case you have here seems simple and easy to detect, I can assure you that the representation returned by the Sass parser makes it impractical to handle this case gracefully.
