### ISSUE TITLE
TrailingSemicolon warning for @import blocks.

### ISSUE THREAD

**Issue by michsch** [brigade/scss-lint#294]
Since version **0.30.0** i get a warning (`[W] TrailingSemicolon: Declaration should not have a space before the terminating semicolon`) for the following code:

```
@import 'functions/strip-units',
'functions/pc';
```

If i use one @import per file the warning is gone, so this will work:

```
@import 'functions/strip-units';
@import 'functions/pc';
```
