### ISSUE TITLE
ColorVariable thinks function argument is a color literal

### ISSUE THREAD

**Issue by littlebigbot** [brigade/scss-lint#444]
I'm using gulp-scss-lint to run this and I just upgraded to 0.37.0

```
[14:14:46] styles/components/button.scss:48 [W] ColorVariable: Color literals like `blue` should only be used in variable declarations; they should be referred to via variable everywhere else.
```

Line 48 of button.scss:

```
color: color('blue');
```

Using [this approach](http://erskinedesign.com/blog/friendlier-colour-names-sass-maps/) for the `color()` function.

**Comment by sds** [comment]
Thanks for the report @littlebigbot.

Fixed in 8c344feb4237826d1bc72c921d7994096dcf9387.
