### ISSUE TITLE
Misinterpreting comma in interpolation as selector separator

### ISSUE THREAD

**Issue by geniou** [brigade/scss-lint#67]
I have a selector with function call like this:

```
@each $fund in $funds {
  .fund-#{nth($fund, 1)} .legendbox {
    background: #{nth($fund, 2)};
  }
}
```

scss-lint is now complaining: 'Each selector should be on its own line' - which is not really the case. Am I doing something wrong, or needs the linter to be adapted? Maybe I can add a test for this and take a look into the regex for this case.
