### ISSUE TITLE
SpaceAroundOperator returning warning for font-size/line-height shorthand

### ISSUE THREAD

**Issue by Jenn** [brigade/scss-lint#953]
While I love SpaceAroundOperator for equations, I wouldn't want them applied to my font shorthand rules, but they seem to be:

SpaceAroundOperator: `1.9rem/1.5` should be written with a single space on each side of the operator: `1.9rem / 1.5`

![image](https://user-images.githubusercontent.com/69822/42960542-1c63c108-8b5a-11e8-878c-f8bd4003257f.png)

In the documentation, it does not seem that this should be occuring

> Note that this linter only applies to actual, evaluated operators. So values like nth-child(2n+1), 10px/12px, and my-font will not be linted, as they are valid CSS.

my scss-lint.yml is set to:

```
SpaceAroundOperator:
    enabled: true
    style: one_space # or 'at_least_one_space', or 'no_space'
```
