### ISSUE TITLE
Count a union selector as one level of nesting

### ISSUE THREAD

**Issue by andfinally** [brigade/scss-lint#951]
With a rule that includes a "union" or "intersection" [selector](https://css-tricks.com/multiple-class-id-selectors/), like

```
.has-leading-image {
    .share-buttons-top-side {
        .share-button.google {
            // ...
       }
    }
}
```

The `NestingDepth` linter complains 

```
Nesting should be no greater than 3, but was 4
```

In my opinion this is incorrect - there are three levels of nesting in this rule, not four. The browser only parses three nodes.
