### ISSUE TITLE
SelectorFormat doesn't lint nested selectors

### ISSUE THREAD

**Issue by dawidk92** [brigade/scss-lint#706]
Scss-lint doesn't lint name classes when using nested "&" for BEM convention in SASS:
```
.btn {
    &--BIG {
        // This one is ignored by scss-lint
    }
}

.btn--BIG {
    // This one is checking correctly
}
```

Part of configuration in .scss-lint.yml:
```
SelectorFormat:
  enabled: true
  convention: hyphenated_lowercase
```

**Comment by sds** [comment]
Hey @dawidk92, thanks for the report.

See https://github.com/brigade/scss-lint/issues/339#issuecomment-72404341 for an explanation of why SCSS-Lint can't handle this case. Thanks!

**Comment by lencioni** [comment]
Perhaps we should add a note to the documentation that points out this limitation. https://github.com/brigade/scss-lint/blob/master/lib/scss_lint/linter/README.md#selectorformat

**Comment by sds** [comment]
I'm not sure how many will actually discover such documentation, but I suppose it doesn't hurt.

Added in 7f2fa6920669e1a1fc4fcabdd00d9e5dd42b66d9.
