### ISSUE TITLE
Undefined method `bubbles?`

### ISSUE THREAD

**Issue by mmozuras** [brigade/scss-lint#278]
After adding `scss-lint` to our project Gemfile test/development group (to be primarily used with [Pronto](https://github.com/mmozuras/pronto)), we got an error during assets precompile:

`undefined method invalid_parent_method_name`

After adding the necessary methods ([pull request here](https://github.com/causes/scss-lint/pull/277)), we now see:

`undefined method bubbles? for #31abc2`

Any tips on how to proceed? Or can't `scss-lint` be used like that, because it messes with `sass` too much?

**Comment by agross** [comment]
How would you go about this with guard?

I use guard with nanoc to compile static HTML (and SCSS to CSS). I never require scss_lint, just `bundle exec guard`. Whenever nanoc compilation kicks in I get:

```
NoMethodError: undefined method `bubbles?' for 50px:Sass::Script::Tree::Literal
```

Adding `require: false` to my scss_lint-related gems (+ checkstyle, guard-scss_lint) doesn't remove the error.

**Comment by sds** [comment]
The moment you run `require 'scss_lint'` in a Ruby process (which is what happens when you `bundle exec rake scss_lint...`) you're hosed&mdash;SCSS-Lint has monkey-patched the parse tree which causes any other Sass library calls to likely fail.

I've opened #750 to track fixing this issue.

**Comment by agross** [comment]
@sds Thanks! :+1:
