### ISSUE TITLE
proposed linter: SelectorAlphabetcialOrder

### ISSUE THREAD

**Issue by ptarjan** [brigade/scss-lint#489]
I don't like when there are arbitrary choices to be made, so can you become judgemental on which of these is better?

````
.foo,
.bar {
}

.bar,
.foo {
}
```

**Comment by sds** [comment]
Hey @ptarjan,

I think this gets complicated when you start having comma selectors, and imposing a particular ordering could mess with specificity. See the original discussion in #112 for more details.

**Comment by ptarjan** [comment]
@sds yeah, specificity changes would be bad, but WITHIN a comma list, the ordering isn't semantic so I just wanted something. I'm also fine with shortest to longest ordering, or really anything.

**Comment by sds** [comment]
Ah, I misunderstood. Within comma selectors I order based on the expected order of the elements within the document.

I'm open to accepting a pull request for a linter that enforces sort order here, but I'm not really sure what kind of orders even make sense (ordering by size perhaps is _something_, I suppose).
