### ISSUE TITLE
I cant install scss-lint

### ISSUE THREAD

**Issue by alundiak** [brigade/scss-lint#320]
```
$ gem install scss-lint
ERROR:  Could not find a valid gem 'scss-lint' (>= 0), here is why:
          Unable to download data from https://rubygems.org/ - SSL_connect retur
ned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed (
https://rubygems.org/latest_specs.4.8.gz)
```

Env: Windows 7, GitBash (git version 1.9.4.msysgit.2).
$ ruby -v => ruby 2.1.3p242 (2014-09-19 revision 47630) [x64-mingw32]
