### ISSUE TITLE
Add a validator to force an empty line before and after a block

### ISSUE THREAD

**Issue by astronati** [brigade/scss-lint#849]
**Expected behaviour**
The linter should inform developer if there are missing empty lines before and after a block.

Bad
```
.classname {
  text-transform: uppercase;
  .child {
    text-align: center;
  }
}
```

Good
```
.classname {
  text-transform: uppercase;
  
  .child {
    text-align: center;
  }

}
```

**Comment by abea** [comment]
Would this be different from the [EmptyLineBetweenBlocks](https://github.com/brigade/scss-lint/blob/master/lib/scss_lint/linter/README.md#emptylinebetweenblocks) linter?

**Comment by astronati** [comment]
An other blank line is added after the block not only before. When you have a lot of block within your scss file, adding a blank line after each of them helps to read better the code

**Comment by wouter-muller** [comment]
I never saw the benefit of having an empty line after the last child element. Doesn't seem to be a convention afaik.

**Comment by astronati** [comment]
The validator would allow to do this:
```
.#{$namespace}list-table {
  @include list-table($namespace);

  .#{$namespace}list-table-body {

    .#{$namespace}list-table-row {

      .#{$namespace}list-table-cell {
        border-top: 0.0625rem solid;
      }

    }

  }

}
```

Instead of this that IMHO is harder to read even to figure out where is the `}` of the `list-table-row`:
```
.#{$namespace}list-table {
  @include list-table($namespace);

  .#{$namespace}list-table-body {
    .#{$namespace}list-table-row {
      .#{$namespace}list-table-cell {
        border-top: 0.0625rem solid;
      }
    }
  }
}
```

**Comment by sds** [comment]
While this convention is certainly a bit out of the ordinary (I've never seen a codebase that enforced spacing _after_ a block), I am happy to accept a pull request with tests adding support for this to `EmptyLineBetweenBlocks` via some configuration option (for example, `empty_line_before_and_after`). Thanks!
