### ISSUE TITLE
Color not passed when running through Ruby

### ISSUE THREAD

**Issue by fj** [brigade/scss-lint#364]
If you run `scss-lint` directly, the output is colored:

```
scss-lint path/to/scss
<colorized output>
```

But if you run it through Ruby, it isn't:

```
ruby -e "puts %x{scss-lint path/to/scss}"
<uncolorized output>
```

The expected result is that the output is colored. Is it possible to follow RSpec's lead here and add a `--color` switch that always passes color?

**Comment by sds** [comment]
I wouldn't go so far to say the _expected_ behavior is for it to output color. Most CLI tools switch to non-colored output when outputting to a non-TTY (`grep`, `ack`, to name a few).

I would say that it's reasonable to expect `scss-lint` to provide `--color`/`--no-color` flags to force either.

This will require some refactoring to extract all the random `puts` calls into an output class of some kind so the behavior can be toggled in a single place instead of throughout the code.

A pull request would be welcome if you want this sooner rather than later.

**Comment by fj** [comment]
It's not urgent, but I'd be happy to take a look. Is that how `scss-lint` generally writes things to `$stdout`, via `puts`?

**Comment by sds** [comment]
Yes, `scss-lint` currently uses `puts` to display any output. 

See the [Logger](https://github.com/causes/haml-lint/blob/master/lib/haml_lint/logger.rb) class of the `haml-lint` project for a typical approach to this problem.

Otherwise I'll get to it when I can.

**Comment by sds** [comment]
Implemented in #651.
