### ISSUE TITLE
Add SMACSS PropertySortOrder

### ISSUE THREAD

**Issue by chipcullen** [brigade/scss-lint#309]
Based on the conversation in #185 - I think it would be great if one of the pre-built PropertySortOrder options was based on the SMACSS strategy of order properties. See http://smacss.com/book/formatting.

I tried this out on my local install, and it worked great. I created a smacss.txt properysortorder file, and it works as expected.

You can find that file here: https://gist.github.com/chipcullen/b014d9d6885e1e785a31

_For non-author people who stumble across this issue:_

You can test this out by dropping that file in `scss-lint-x.x.x/data/property-sort-orders` then in your .scss-lint.yml file have this:

```
  PropertySortOrder:
    enabled: true
    ignore_unspecified: false
    order: smacss
```

**Comment by PixelT** [comment]
@chipcullen, @sds please add support for CSS3 Flexbox module

**Comment by PixelT** [comment]
@sds, @chipcullen 
Please add support for CSS3 Flexbox Module
I used this list: https://github.com/brigade/scss-lint/blob/master/data/property-sort-orders/smacss.txt but they still display warnings in flex properties
