### ISSUE TITLE
SelectorFormat missing camelCase selectors composed via parent selector

### ISSUE THREAD

**Issue by karmasalad** [brigade/scss-lint#501]
I have SelectorFormat enabled and set to use `hyphenated_BEM` convention. However, the linter doesn't fail against camelCase selectors that are composed via SASS's parent selector.

This should fail:
```
.widget {
  [...]

  &__bigButton {   // camelCase shouldn't be allowed
    [...]
  }
}
```

This does fail as it should:
```
.widget__bigButton {
  [...]
}
```

The same problem exists when setting to `hyphenated_lowercase`.

**Comment by sds** [comment]
Hey @karmasalad, thanks for the report.

Please see https://github.com/brigade/scss-lint/issues/339#issuecomment-72404341 for an explanation of why `scss-lint` cannot detect this in the general case.
