### ISSUE TITLE
SpaceAfterVariableName fails with maps

### ISSUE THREAD

**Issue by di5abled** [brigade/scss-lint#613]
The rule **SpaceAfterVariableName** fails on sass maps, the message is:

*SpaceAfterVariableName: Variable names should be followed immediately by a colon*

I run version 0.42.2

```
$breakpoints: (
    'tiny'       : 350px,
    'mobile'     : 450px,
    'middle'     : 560px,
    'tablet'     : 768px,
    'desktop'    : 1024px,
    'wide'       : 1200px,
);
```

**Comment by sds** [comment]
Thanks for the bug report, @di5abled!

Fixed in fdd5caebda9a5dae29b10a438ebd7eacb123efd7.
