### ISSUE TITLE
HexValidation is too strict - #AARRGGBB is a valid color (with tranparency) in IE gradient calls

### ISSUE THREAD

**Issue by pariser** [brigade/scss-lint#214]
HexValidation requires colors to be either 3 or 6 hex digits. The following filter allows for supporting background transparency on IE:

```
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
```

See: http://msdn.microsoft.com/en-us/library/ms532879%28v=vs.85%29.aspx
