### ISSUE TITLE
Cannot disable multiple linters on separate control comment lines

### ISSUE THREAD

**Issue by bassjobsen** [brigade/scss-lint#486]
`@mixin test($color: red) {}`

gives as expected: 

```
test.scss:2 [W] ColorKeyword: Color `red` should be written in hexadecimal form as `#ff0000`
test.scss:2 [W] ColorVariable: Color literals like `red` should only be used in variable declarations; 
```
But how to disable these warnings? 

```
// scss-lint:disable ColorKeyword
// scss-lint:disable ColorVariable

@mixin test($color: red) {}
```
still gives:

```
test.scss:4 [W] ColorVariable: Color literals like `red` should only be used in variable declarations; they should be referred to via variable everywhere else.
```

**Comment by sds** [comment]
Hey @bassjobsen,

It appears that the comment control processing logic doesn't like you splitting up the `scss-lint:disable` lines across multiple lines. You can work around this by writing:

```
// scss-lint:disable ColorKeyword, ColorVariable

@mixin test($color: red) {}
```

I'll leave this open to track the bug. Thanks for the report!

**Comment by gsnedders** [comment]
This seems very much like #373, and I presume is caused by the same bug.

**Comment by sds** [comment]
Fixed in e4a7513300c98f4e0db80a4b2b71f2b23619cef9.
