### ISSUE TITLE
Allow option to disallow empty lines between PropertySortOrder groups

### ISSUE THREAD

**Issue by zachberry** [brigade/scss-lint#753]
Currently I have a PropertySortOrder rule that's something like this (simplified for example):

```
  PropertySortOrder:
    separate_groups: true
    order:
      - content
      -
      - position
      - top
      - right
      - bottom
      - left
      -
      - display
...
```

Which enforces sass like

```
.thing
{
  position: "relative";
  top: 50px;

  display: "block";
}
```

However, there is no enforcement about empty lines between grouped properties, so the following is also allowed:

```
.thing
{
  position: "relative";

  top: 50px;

  display: "block";
}
```

Ideally I'd like some sort of lint error to be thrown complaining that the position and top rules should not have empty lines between them.

My first thoughts in tackling this would be to implement a `allow_empty_lines_between_properties` setting for PropertySortOrder or perhaps a new EmptyLinesBetweenProperties linter.

**Comment by davelandry** [comment]
:+1:

**Comment by gkhno** [comment]
I also would like to see an option like that.
